/* ~~~~~~ External module imports ~~~~~~ */
import { sequelize } from '../database/db.js'
import dataType from 'sequelize'

/* ~~~~~~ Internal imports ~~~~~~ */

/* ~~~~~~ Declarations ~~~~~~ */

export const <~Model~> = sequelize.define('<~table~>', {

/* ~~~~~~ Columns ~~~~~~ */

[~
	<~name~>: {
		type: dataType.<~type~>,
		allowNull: <~allowNull~>,
		unique: <~unique~>,
		autoIncrement: <~autoIncrement~>,
		defaultValue: <~defaultValue~>,
	},
~]

})


/* ~~~~~~ Export ~~~~~~ */
export default <~Model~>